{
  "name": "qa-code-review",
  "description": "Review my unstaged changes with the qa-code-review standards, then auto-fix all Critical/High findings in place and re-review - don't push.",
  "version": "1.0.0-rc1",
  "author": {
    "name": "Abhijeet Dhumal",
    "email": "abhijeet.dhumal@nice.com",
    "github": "nice-abhijeet-dhumal"
  },
  "keywords": [
    "code-review",
    "qa",
    "test-automation",
    "playwright",
    "selenium",
    "cucumber",
    "bdd",
    "auto-fix",
    "pull-request",
    "llm"
  ],
  "verified": false,
  "scope": "general"
}
